<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Electronic Photo.exe" version="1.0.0.1" publicKeyToken="3a4ef30d6d26930d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Electronic Photo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Electronic Photo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Electronic Photo.exe" size="93184">
      <assemblyIdentity name="Electronic Photo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CYk5cPrNUql4BFveC0vEw3kGwFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Electronic Photo.exe.config" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFnApJFiqlotWVhn4uupWjHYYoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Database\ElectronicPhoto.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jg9KzWZEZPSOGvqbvq5YAk4WcpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ElectronicPhoto.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0wS2OYhwGk5G6EbX0eONRSQvTAo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=pc\andriy" issuerKeyHash="a90b3f7ead4789727485803e53768a2e673eb0b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5J/iRFZUPavvldl0mg2xVyIHTJ0=</DigestValue></Reference></SignedInfo><SignatureValue>pa4zndWZo2TN0M+1GsAuZdEiTq1tO332Eaplm1HtjjOKKZIWU6AXHGL452mLGHRMiCsukoeQxJOZWmLI6X1ou2J+3OR2gAHvoOR6zfRe7oXBOLgvP2+ieOwp/azIuftIKbg3eGfsZwJofONr8L/exaslDgAEweN6QIKjNjF4Q9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcdNQPF8XfVsVd69Jj15+VlSA+m5+yBeZ846SfH1WlNRN26B885bAcB4yQWCxOp2wWzYsMVYCo22Lybkp7YmdApGp7fwvpf43HSdVTUX9Bl3X2HpdwY9xqksIIKjxiDOLDIl96PrIC+CgK6kd1dtNVFiE/4AkvIKy7jCxzR8Bj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d4c072257b10d9a74d995efab3d545644e29fe4" Description="" Url=""><as:assemblyIdentity name="Electronic Photo.exe" version="1.0.0.1" publicKeyToken="3a4ef30d6d26930d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc\andriy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kKSBgr+eMtIl3lfSD9mVRnYYlAQ=</DigestValue></Reference></SignedInfo><SignatureValue>Zb66s+K4Sf0c5j4Xm4i6Q8IJZ3fUXLnua0N5srHKmDtNcm0uqVSTlsxjvScb0o2pzFkPGdRVjhWcEFkrQX4o5FYmBnVjDHTYHdj5cWM0DckiOUQzS16GTonrwBtusQlX+SszhOlyFxzEdKqHf6ATZVt+rgIVn8dhJvCjr6QtwYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcdNQPF8XfVsVd69Jj15+VlSA+m5+yBeZ846SfH1WlNRN26B885bAcB4yQWCxOp2wWzYsMVYCo22Lybkp7YmdApGp7fwvpf43HSdVTUX9Bl3X2HpdwY9xqksIIKjxiDOLDIl96PrIC+CgK6kd1dtNVFiE/4AkvIKy7jCxzR8Bj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUs2dImfULZNAm/AehFHz8TANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAcABjAFwAYQBuAGQAcgBpAHkwHhcNMTQxMjEzMjAxMDE3WhcNMTUxMjE0MDIxMDE3WjAdMRswGQYDVQQDHhIAcABjAFwAYQBuAGQAcgBpAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXHTUDxfF31bFXevSY9eflZUgPpufsgXmfOOknx9VpTUTdugfPOWwHAeMkFgsTqdsFs2LDFWAqNti8m5Ke2JnQKRqe38L6X+Nx0nVU1F/QZd19h6XcGPcapLCCCo8YgziwyJfej6yAvgoCupHdXbTVRYhP+AJLyCsu4wsc0fAY9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAT1A+NWawrSRVfvWPjqNHC1IEDUS5+cifcmAQQyQqrX9OylG+XznPvk8jOJErYAxTvLbfzGWl8CUyCcLmRgZbXZTYTcyyXtsNqL7f28Ko0I6DlBbxNyIJbt5860SzFWyfAwSRJ73idCLzlwhlv6FbnhPNpCCbqV9SPDz5iC75hbc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>